proto/src/filecoin.proto

syntax = "proto3";
package filecoinapi;
//
//message FilecoinTxInput {
//    UnsignedMessage message = 1;
//    string path = 2;
//    string network = 3;
//    string payment_dis = 4;
//    string to_dis = 5;
//    string from_dis = 6;
//    string fee_dis = 7;
//}

message FilecoinTxInput {
    string to = 1;
    string from = 2;
    uint64 nonce = 3;
    string value = 4;
    int64 gasLimit = 5;
    string gasFeeCap = 6;
    string gasPremium = 7;
    uint64 method = 8;
    string params = 9;
}

message FilecoinTxOutput {
    string cid = 1;
    FilecoinTxInput message = 2;
    Signature signature = 3;
}

message Signature {
    uint32  type = 1;
    string  data = 2;
}

